DOCKER_IMAGE_NAME="jc21/nginx-proxy-manager:2.12.3"
CONTAINER_RESTART="unless-stopped"
PUID="1000"
PGID="1000"
NGINX_DB_SQLITE_FILE="/data/database.sqlite"
NGINX_INITIAL_ADMIN_EMAIL="hacknitive@gmail.com"
NGINX_INITIAL_ADMIN_PASSWORD=""
TIMEZONE="Asia/Tehran"
DISABLE_IPV6="false"
IP_RANGES_FETCH_ENABLED='true'
X_FRAME_OPTIONS="deny"  # sameorigin